ENVIRONMENT=prod
NGINX_HOST_CALCULAFRETTE=calculafrette.billonprestations.fr
REACT_APP_API_PORT=7777
REACT_APP_API_PROTOCOL=https
REACT_APP_API_URI=localhost
REACT_APP_API_USE_PORT=false
REACT_APP_ECODIM_VERSION=0.4.0
VIRTUAL_PORT_API=8888
VIRTUAL_PORT_CALCULAFRETTE=3000
WEB_PORT=3081
